{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agence-website",
  "compatibility_date": "2026-07-20",
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page"
  }
}
